{
  "name": "cantina-online",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev -H 127.0.0.1 -p 3000",
    "build": "next build",
    "start": "next start",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:push": "prisma db push",
    "prisma:seed": "prisma db seed",
    "seed": "node prisma/seed.js",
    "postinstall": "prisma generate",
    "format": "prettier --write ."
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "lucide-react": "^0.474.0",
    "next": "^14.2.33",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "resend": "^6.2.0"
  },
  "devDependencies": {
    "@prisma/client": "^6.16.3",
    "@types/node": "^22.5.4",
    "@types/react": "^18.2.73",
    "autoprefixer": "^10.4.20",
    "pa11y": "^9.0.1",
    "postcss": "^8.4.38",
    "prisma": "^6.16.3",
    "tailwindcss": "^3.4.10",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "prettier": ".prettierrc.json",
  "engines": {
    "node": ">=18.18"
  }
}
